.pageContainer {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0.5em;
    margin: 0 2em;
}

.ordersContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em;
}

.orderContainer {
    display: flex;
    flex-direction: column;
    gap:0.5em;
    background-color: #000;
    color: #faf0ca;
    padding: 1em;
    border-radius: 0.5em;
}

.pickupStatus {
    border-radius: 0.5em;
    background-color: #333;
    width: fit-content;
    padding: 0.5em;
    font-size: medium;
}

.pending {
    background-color: #ffc222;
}

.completed {
    background-color: #229a00;
}

.canceled {
    background-color: #fc1723;
}

.miniaturesLink {
    color: #000;
    text-decoration: underline;
}

@media screen and (max-width: 800px) {
    .ordersContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}
